# IntelliJ Platform Properties
pluginGroup = com.feel
pluginName = FEEL Language Support
version = 0.0.1

# Kotlin
kotlin.stdlib.default.dependency = false

# Gradle
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048m
